# KantarHesapMakinesi

./: KantarHesapMakinesi.sln
Business/: Business.csproj
Business/Abstract/: IAccessoryPackageDetailService.cs  IAccessoryPackageService.cs  IAccessoryService.cs  IAuthService.cs  ICategoryService.cs  ICostVariableService.cs  IElectronicService.cs  IInstallationCostService.cs  ILocationService.cs  IMailService.cs  IMaterialService.cs  IModelAccessoryDetailService.cs  IModelElectronicDetailService.cs  IModelMaterialDetailService.cs  IModelService.cs  IPasswordResetService.cs  IProductDetailService.cs  IProductModelCostService.cs  (+8 more)
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAccessoryDal.cs  IAccessoryPackageDal.cs  IAccessoryPackageDetailDal.cs  ICostVariableDal.cs  IElectronicDal.cs  IInstallationCostDal.cs  IMaterialDal.cs  IModelAccessoryDetailDal.cs  IModelDal.cs  IModelElectronicDetailDal.cs  IModelMaterialDetailDal.cs  IPasswordResetDal.cs  IProductDal.cs  IProductDetailDal.cs  IProductModelCostDal.cs  IProductProfitDal.cs  ISizeContentDal.cs  ISizeDal.cs  IUserOperationClaimDal.cs  IVariantDal.cs
DataAccess/Abstract/ProductModelCost/: IProductModelCostDal.cs  IProductModelCostDetailDal.cs
DataAccess/Abstract/ProductModelCostDetail/: IProductModelCostDetailDal.cs  IProductModelCostDetailSelectListDal.cs
DataAccess/Abstract/SP/: IDailyCalculationDal.cs
DataAccess/Concrete/EntityFramework/: EfAccessoryDal.cs  EfAccessoryPackageDal.cs  EfAccessoryPackageDetailDal.cs  EfCategoryDal.cs  EfCostVariableDal.cs  EfElectronicDal.cs  EfIInstallationCostDal.cs  EfLocationDal.cs  EfMaterialDal.cs  EfModelAccessoryDetailDal.cs  EfModelDal.cs  EfModelElectronicDetailDal.cs  EfModelMaterialDetailDal.cs  EfOperationClaimDal.cs  EfPasswordResetDal.cs  EfProductDal.cs  EfProductDetailDal.cs  EfProductModelCostDal.cs  EfProductProfitDal.cs  EfSizeContent.cs  EfSizeContentDal.cs  EfSizeDal.cs  EfSubCategoryDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs  EfVariantDal.cs
DataAccess/Concrete/EntityFramework/ProductModelCost/: EfProductModelCostDal.cs  EfProductModelCostDetailDal.cs
DataAccess/Concrete/EntityFramework/ProductModelCostDetail/: EfProductModelCostDetailDal.cs  EfProductModelCostDetailSelectListDal.cs
DataAccess/Concrete/EntityFramework/SP/: EfDailyCalculationDal.cs
DataAccess/Context/: KantarHesapMakinesiContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Accessory.cs  AccessoryPackage.cs  AccessoryPackageDetail.cs  Category.cs  CostVariable.cs  CurrencyCheck.cs  Electronic.cs  InstallationCost.cs  Location.cs  Material.cs  Model.cs  ModelAccessoryDetail.cs  ModelElectronicDetail.cs  ModelMaterialDetail.cs  Product.cs  ProductDetail.cs  ProductModelCost.cs  ProductModelCostDetail.cs  ProductProfit.cs  Size.cs  SizeContent.cs  SubCategory.cs  Variant.cs
Entities/Concrete/ProductModelCost/: ProductModelCost.cs  ProductModelCostDetail.cs
Entities/Dtos/: AccessoryPackageDetailDto.cs  CRUDProductDto.cs  InstallationCostDto.cs  MailDto.cs  ModelAccessoryDetailDto.cs  ModelDto.cs  ModelElectronicDetailDto.cs  ModelMaterialDetailDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductModelCostDto.cs  SizeContentDto.cs  SizeDto.cs
Entities/Dtos/ProductModelCostDetail/: ProductModelCostDetailDto.cs  ProductModelCostDetailSelectListDto.cs
Entities/Dtos/User/: UserForUpdateDto.cs
Entities/EntityParameter/: PasswordResetParameter.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/BackgroundServices/: DailyMethods.cs
WebAPI/Controllers/: AccessoriesController.cs  AccessoryPackageDetailsController.cs  AccessoryPackagesController.cs  AuthController.cs  CategoriesController.cs  CostVariablesController.cs  DailyCalculationController.cs  ElectronicsController.cs  InstallationCostsController.cs  LocationsController.cs  MaterialsController.cs  ModelAccessoryDetailsController.cs  ModelElectronicDetailsController.cs  ModelMaterialDetailsController.cs  ModelsController.cs  OperationClaimsController.cs  PasswordResetsController.cs  ProductDetailsController.cs  ProductModelCostDetailsController.cs  ProductModelCostsController.cs  ProductsController.cs  SizeContentsController.cs  SizesController.cs  SubCategoriesController.cs  UserOperationClaimController.cs  UsersController.cs
WebAPI/Controllers/ProductModelCost/: ProductModelCostDetailsController.cs  ProductModelCostsController.cs
WebAPI/Properties/: launchSettings.json
(+65 files in other folders)
